# food-store-api

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/prog3/food_store_api/: FoodStoreApiApplication.java
src/main/java/com/prog3/food_store_api/DTOs/: AuthResponse.java  CategoryCreate.java  CategoryDto.java  CategoryMapper.java  OrderCreate.java  OrderDetailCreate.java  OrderDetailDto.java  OrderDto.java  OrderMapper.java  OrderUpdate.java  ProductCreate.java  ProductDto.java  ProductMapper.java  UserCreate.java  UserDto.java  UserEdit.java  UserLogin.java  UserMapper.java
src/main/java/com/prog3/food_store_api/components/: DataSeeder.java  PasswordEncoderComponent.java
src/main/java/com/prog3/food_store_api/controllers/: AuthController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/prog3/food_store_api/exceptions/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/prog3/food_store_api/models/: Base.java  Category.java  Order.java  OrderDetail.java  Product.java  User.java
src/main/java/com/prog3/food_store_api/repositories/: BaseRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/prog3/food_store_api/security/: JwtAuthFilter.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/prog3/food_store_api/: FoodStoreApiApplicationTests.java
(+10 files in other folders)
